<?php
return [
    'about'                     => 'about',
    'contact'                   => 'contact',
    'contact/submit'            => 'contact/submit',
    'blog'                      => 'blog',
    'news'                      => 'news',
    'services'                  => 'services',
    'projects'                  => 'projects',
    'projects/{slug}'           => 'projects/{slug}',
    'properties'                => 'properties',
    'properties/{slug}'         => 'properties/{slug}',
    'articles'                  => 'articles',
    'posts'                     => 'posts',
    'blog/{slug}'               => 'blog/{slug}',
    'news/{slug}'               => 'news/{slug}',
    'search'                    => 'search',
    'searchFull'                => 'search-full',
    'search/{city?}'            => 'search/{slug?}',
    'works'                     => 'works',
    'newsletter/submit'         => 'newsletter/submit',
    'faqQuestions'              => 'Faq-Questions',
    'service'                   => 'fine-touch-of-luxury',
    'servicesVirtualTour'       => 'virtual-tour-360',
    'citizenship-by-investment' => 'citizenship-by-investment'
];
